<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialnetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S93-lu-k3d" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-X8-P0T">
                                        <rect key="frame" x="85" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i9X-X8-P0T" firstAttribute="centerX" secondItem="S93-lu-k3d" secondAttribute="centerX" id="EJL-Ze-3Co"/>
                                    <constraint firstAttribute="height" constant="150" id="QCD-FY-zt3"/>
                                    <constraint firstItem="i9X-X8-P0T" firstAttribute="centerY" secondItem="S93-lu-k3d" secondAttribute="centerY" id="itl-qz-Uh3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-OF-flT">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-N6-18H">
                                        <rect key="frame" x="15" y="0.0" width="290" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="che-N6-18H" secondAttribute="trailing" constant="15" id="1yk-oO-5RX"/>
                                    <constraint firstAttribute="bottom" secondItem="che-N6-18H" secondAttribute="bottom" id="BBg-0I-OGb"/>
                                    <constraint firstAttribute="height" constant="75" id="UKO-HI-SY2"/>
                                    <constraint firstItem="che-N6-18H" firstAttribute="leading" secondItem="sqF-OF-flT" secondAttribute="leading" constant="15" id="Zgo-1p-xFj"/>
                                    <constraint firstItem="che-N6-18H" firstAttribute="top" secondItem="sqF-OF-flT" secondAttribute="top" id="nHI-hd-X8Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-Mj-wP5" userLabel="facebook-stack">
                                <rect key="frame" x="16" y="170" width="288" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-KZ-MF9">
                                        <rect key="frame" x="73.5" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-jZ-rkB" customClass="RoundButton" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="94" y="45.5" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.22537201640000001" green="0.34264656900000001" blue="0.60412263870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="0Gj-mJ-IRe"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OvN-QI-YDw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="f">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAc-vt-Z29"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-IR-EA6" userLabel="credentials-stack">
                                <rect key="frame" x="41" y="345.5" width="238" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-qZ-lga" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-nJ-tQM" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8da-TV-RiG" customClass="FancyButton" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="238" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clb-dp-wMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqF-OF-flT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uV-dg-ZHF"/>
                            <constraint firstAttribute="trailing" secondItem="S93-lu-k3d" secondAttribute="trailing" id="3BO-ZT-6l3"/>
                            <constraint firstItem="CQv-IR-EA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="6MO-iq-e1A"/>
                            <constraint firstItem="eV1-Mj-wP5" firstAttribute="top" secondItem="S93-lu-k3d" secondAttribute="bottom" constant="20" id="Axu-0f-Gev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqF-OF-flT" secondAttribute="bottom" id="B9Q-hW-LNg"/>
                            <constraint firstAttribute="trailing" secondItem="sqF-OF-flT" secondAttribute="trailing" id="MTR-j6-z75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV1-Mj-wP5" secondAttribute="trailing" id="TDT-cg-B26"/>
                            <constraint firstItem="S93-lu-k3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEE-Rj-NpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQv-IR-EA6" secondAttribute="trailing" constant="25" id="cH1-qg-e6N"/>
                            <constraint firstItem="eV1-Mj-wP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckh-uw-syk"/>
                            <constraint firstItem="CQv-IR-EA6" firstAttribute="top" secondItem="eV1-Mj-wP5" secondAttribute="bottom" constant="30" id="gvb-Ic-RMt"/>
                            <constraint firstItem="S93-lu-k3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xy1-E3-bs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1lT-qZ-lga" id="zTA-1W-1RK"/>
                        <outlet property="passwordField" destination="qRO-nJ-tQM" id="Ter-SE-ps4"/>
                        <segue destination="hyT-V5-Q6r" kind="show" identifier="FeedVC" id="Abh-Iw-CbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="IZq-1v-tsr">
            <objects>
                <viewController id="hyT-V5-Q6r" customClass="FeedVC" customModule="socialnetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYv-DT-1qz"/>
                        <viewControllerLayoutGuide type="bottom" id="2uJ-hk-MVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsV-oI-Ppl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Rl-IPo" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-tq-sC6">
                                        <rect key="frame" x="10" y="35" width="35" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="QL2-MH-XvD"/>
                                            <constraint firstAttribute="height" constant="20" id="Vwg-nj-Mn9"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6ge-Ra-1vF" appends="YES" id="Vca-7P-hVn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Yr-Wm8">
                                        <rect key="frame" x="132" y="30.5" width="57" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gQG-Yr-Wm8" firstAttribute="baseline" secondItem="Rte-tq-sC6" secondAttribute="baseline" id="L6M-JH-1Ni"/>
                                    <constraint firstItem="Rte-tq-sC6" firstAttribute="leading" secondItem="dyc-Rl-IPo" secondAttribute="leading" constant="10" id="UUd-t8-mKM"/>
                                    <constraint firstItem="gQG-Yr-Wm8" firstAttribute="centerX" secondItem="dyc-Rl-IPo" secondAttribute="centerX" id="WPG-Js-Zs4"/>
                                    <constraint firstAttribute="height" constant="65" id="bYe-zl-B2d"/>
                                    <constraint firstAttribute="bottom" secondItem="Rte-tq-sC6" secondAttribute="bottom" constant="10" id="mkT-26-cOi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-38-GBO" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="288" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-db-Fll">
                                        <rect key="frame" x="5" y="5" width="278" height="45"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-8H-r6v" customClass="CircleView" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hE2-gQ-05T"/>
                                                    <constraint firstAttribute="width" constant="45" id="z76-kv-ucF"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nI8-GJ-CUY" appends="YES" id="2Ts-8Q-sz7"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-WO-4zu" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="51" y="7.5" width="176" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-2G-kmR" customClass="RoundButton" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="233" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gEC-Xy-X3R"/>
                                                    <constraint firstAttribute="width" constant="45" id="gqb-nG-e5u"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YW3-db-Fll" firstAttribute="leading" secondItem="lPa-38-GBO" secondAttribute="leading" constant="5" id="06c-5K-8S4"/>
                                    <constraint firstAttribute="height" constant="55" id="BsG-uT-8si"/>
                                    <constraint firstAttribute="bottom" secondItem="YW3-db-Fll" secondAttribute="bottom" constant="5" id="aQK-Rg-Rj4"/>
                                    <constraint firstItem="YW3-db-Fll" firstAttribute="top" secondItem="lPa-38-GBO" secondAttribute="top" constant="5" id="ea8-Vg-aRa"/>
                                    <constraint firstAttribute="trailing" secondItem="YW3-db-Fll" secondAttribute="trailing" constant="5" id="k8B-xw-DW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-d5-zjx">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="347" id="yMM-4P-0D0" customClass="PostCell" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMM-4P-0D0" id="yy4-kf-eqS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-za-lCn" userLabel="Post Cell View" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="288" height="331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obi-Zi-QJo">
                                                            <rect key="frame" x="5" y="5" width="278" height="296"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17e-3Q-gJJ" userLabel="Header">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-e5-czc" customClass="CircleView" customModule="socialnetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="4Jo-Gj-4EU"/>
                                                                                <constraint firstAttribute="height" constant="60" id="RPH-Um-7Mr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-Iz-Rgh">
                                                                            <rect key="frame" x="60" y="0.0" width="158" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-23-6Wg">
                                                                            <rect key="frame" x="218" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="JO4-RH-WfL"/>
                                                                                <constraint firstAttribute="width" constant="60" id="rbS-uA-jRL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-T0-pQ9">
                                                                    <rect key="frame" x="0.0" y="68" width="278" height="155"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-vI-chJ">
                                                                    <rect key="frame" x="0.0" y="231" width="278" height="65"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="i7R-OM-uRL"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-In-Daj">
                                                            <rect key="frame" x="197.5" y="309" width="82.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-6R-Avw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57650198063380287" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-zi-ncd">
                                                                    <rect key="frame" x="46.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86696742957746475" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bKu-In-Daj" firstAttribute="top" secondItem="obi-Zi-QJo" secondAttribute="bottom" constant="8" id="JZY-FE-aNJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bKu-In-Daj" secondAttribute="bottom" id="LnV-uJ-tFa"/>
                                                        <constraint firstItem="obi-Zi-QJo" firstAttribute="top" secondItem="QOW-za-lCn" secondAttribute="top" constant="5" id="YkR-bd-oOH"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKu-In-Daj" secondAttribute="trailing" constant="8" id="sLY-GI-jfd"/>
                                                        <constraint firstItem="obi-Zi-QJo" firstAttribute="leading" secondItem="QOW-za-lCn" secondAttribute="leading" constant="5" id="xHI-xw-qxG"/>
                                                        <constraint firstAttribute="trailing" secondItem="obi-Zi-QJo" secondAttribute="trailing" constant="5" id="zM9-Yk-4fx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QOW-za-lCn" firstAttribute="top" secondItem="yy4-kf-eqS" secondAttribute="top" constant="8" id="0YG-wK-Sj0"/>
                                                <constraint firstItem="QOW-za-lCn" firstAttribute="leading" secondItem="yy4-kf-eqS" secondAttribute="leading" constant="16" id="FiO-Uw-qB1"/>
                                                <constraint firstAttribute="bottom" secondItem="QOW-za-lCn" secondAttribute="bottom" constant="8" id="FrW-Pf-xoj"/>
                                                <constraint firstAttribute="trailing" secondItem="QOW-za-lCn" secondAttribute="trailing" constant="16" id="cxH-wS-D9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="mc1-zi-ncd" id="xty-lg-EwX"/>
                                            <outlet property="likeImage" destination="ZNw-23-6Wg" id="ylQ-Rg-YiK"/>
                                            <outlet property="postImage" destination="VfG-T0-pQ9" id="EW6-pX-iDv"/>
                                            <outlet property="postText" destination="7Co-vI-chJ" id="h8n-cJ-5c5"/>
                                            <outlet property="profileImage" destination="QOW-za-lCn" id="422-YW-ahV"/>
                                            <outlet property="username" destination="Vdo-Iz-Rgh" id="k3O-Vg-91N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dyc-Rl-IPo" secondAttribute="trailing" id="66t-sJ-lmj"/>
                            <constraint firstItem="dyc-Rl-IPo" firstAttribute="top" secondItem="zsV-oI-Ppl" secondAttribute="top" id="Dxu-Ip-fHo"/>
                            <constraint firstItem="dZ0-d5-zjx" firstAttribute="leading" secondItem="zsV-oI-Ppl" secondAttribute="leading" id="E53-mA-1HU"/>
                            <constraint firstItem="lPa-38-GBO" firstAttribute="top" secondItem="dyc-Rl-IPo" secondAttribute="bottom" constant="16" id="NmZ-nf-bkL"/>
                            <constraint firstItem="2uJ-hk-MVb" firstAttribute="top" secondItem="dZ0-d5-zjx" secondAttribute="bottom" id="Whe-fW-gTQ"/>
                            <constraint firstItem="dyc-Rl-IPo" firstAttribute="leading" secondItem="zsV-oI-Ppl" secondAttribute="leading" id="ibd-XY-eTe"/>
                            <constraint firstItem="dZ0-d5-zjx" firstAttribute="top" secondItem="lPa-38-GBO" secondAttribute="bottom" constant="8" id="nJS-iB-3E4"/>
                            <constraint firstItem="lPa-38-GBO" firstAttribute="leading" secondItem="zsV-oI-Ppl" secondAttribute="leading" constant="16" id="wNG-bn-xVN"/>
                            <constraint firstAttribute="trailing" secondItem="lPa-38-GBO" secondAttribute="trailing" constant="16" id="xaR-yJ-uGc"/>
                            <constraint firstAttribute="trailing" secondItem="dZ0-d5-zjx" secondAttribute="trailing" id="yz9-de-87m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAddPicture" destination="BAy-8H-r6v" id="SZj-QR-eqv"/>
                        <outlet property="postsTableView" destination="dZ0-d5-zjx" id="ksK-LB-Dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-A8-aNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ge-Ra-1vF" userLabel="Sign out tap gesture">
                    <connections>
                        <action selector="signOutBtnPressed:" destination="hyT-V5-Q6r" id="ymf-68-qhS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nI8-GJ-CUY" userLabel="Add image tap gesture">
                    <connections>
                        <action selector="addNewImagePressed:" destination="hyT-V5-Q6r" id="KJ9-WT-DJ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948.75" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
